# Gametopia.WebApi

./: .gitignore  Dockerfile  Gametopia.Domain.http  Gametopia.WebApi.csproj  Gametopia.WebApi.sln  GametopiaDbContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/: GametopiaDbContext.cs
Controllers/: AuthController.cs  ProfileController.cs  UserRelationController.cs
Entities/: Profile.cs  UserRelation.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20241128174344_InitialCreate.Designer.cs  20241128174344_InitialCreate.cs  20241205114730_AddUsersTables.Designer.cs  20241205114730_AddUsersTables.cs  20241205145140_AddUserRelation.Designer.cs  20241205145140_AddUserRelation.cs  20241205154647_UpdateRulesInBD.Designer.cs  20241205154647_UpdateRulesInBD.cs  20241210115926_GametopiaUserIndexes.Designer.cs  20241210115926_GametopiaUserIndexes.cs  20241210125226_UpdateProfile.Designer.cs  20241210125226_UpdateProfile.cs  GametopiaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: JwtService.cs  ProfileService.cs  UserRelationService.cs
Services/Interfaces/: IJwtService.cs
